http {
    upstream db_cluster {
        server db1:4000;
        server db2:4000;
        server db3:4000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://db_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
